<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <link rel="stylesheet" href="/vendor/bulma-0.9.3/css/bulma.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cantarell&family=Fira+Sans&family=Oxygen&family=Roboto&family=Ubuntu&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <section class="section" style="height:100%;">
        <div class="container" style="height:100%;">
            <div class="columns is-3 is-vcentered is-centered" style="height:100%;">
                <div class="column is-one-third">
                    <div class="card">
                        <div class="card-content">
                            <div class="content">1</div>
                            <div class="card-footer">
                                <button class="button is-primary">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column is-one-third">
                    <div class="card">
                        <div class="card-content">
                            <div class="card-image">
                                <figure class="image is-4by3">
                                    <img src="/img/logo.png" alt="logo">
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
